* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* BASE STYLES */
body {
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #F5F5F5;
	min-width: 300px;

}
.name {
	font-family: 'Mate SC', sans-serif;
	text-align: center;
	
}
.intro-picture {
	width: 50%;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
}

.container {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 20px;
}
.intro {
	
	margin-bottom: 30px;
}

.main-nav li {
	list-style: none;
	margin: 0 auto;
	Padding: 0.5em;
	text-align: center;
	background-color: white;
	border-style: solid;
	border-color: #F5F5F5;
	color: grey;
}
.main-nav li a {
	text-decoration: none;
	color: grey;
}
.nav li {
	font-size: 20px;
	color: grey;
	display: block;
}
header p, main p {
	font-size: 1.15em;
	text-align: center;
	padding: 10px 45px;
}
.title {
	text-align: center;
	padding: 20px;
	
}
.portfolio-container {
	display:block;
	background-color: white;
}

.portfolio {
	
	padding: 15px;
margin-bottom: 20px;
background-color: white;
}


.contact {
background-color: rgb(199, 196, 196);
margin: 20px;
}
.contact p {
line-height: 1.5;
}
.main-footer {
width: 85%;
height:50px;
padding: 15px 10px;
}
.footer-select {
display: inline;
}
.bottom-nav li {
display: flex;
display: none;
float:right;
}
.bottom-nav li a {
text-decoration: none;
padding: 0 10px;
}


.portitle {
	text-align: center;
	color: midnightblue;
}

.main-nav a:hover, .bottom-nav a:hover  {
	color:tan;
}

.skills {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 20px 0;
	background-color: whitesmoke;
	
	margin: 0 auto;
}

.skills h2 {
	text-align: center;
	order: 0;
}
.skills p {
	width: 80%;
margin: 0 auto;
}



.studio {
	width: 70%;
	margin: 0 auto;
}



.portfolio {
display: flex;
flex-wrap: wrap;
flex-direction: column;
}

.main-footer {
width: 100%;
display: inline-block;
}

.main-footer p {
	text-align: left;
}

.main-footer a {
	text-decoration: tan;
	float: right;
	
	color: black;
}


	.pics {
		width: 100%;
		flex-wrap: wrap;
		padding: 10px 10px;
		margin: 0 auto;
	}



.bottom-nav li a {
text-decoration: none;
}

.contact a {
	text-decoration: none;
	color: black;
}

.contact a:hover {
color: tan;
}



/* media queries */
@media (min-width: 768px) {

.container {
display: block;
padding: 10px 50px;
text-align: center;
margin-bottom: 50px;
}
.main-nav ul {
display: flex;
margin: auto;
}
.main-nav li {
display: inline;
background-color:#F5F5F5;
padding: 0px 50px;
color:darkgrey;
}

.intro {
	width: 90%;
	display: flex;
	flex-direction: row-reverse;
	margin: 0 auto;
	}

	

	.intro p {
	float: left;
	
	}

	.portfolio-container {
	display: block;
	flex-wrap: wrap;
		background-color: white;
	}

	.portfolio {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		
	
		
	}
	.cards {
		width: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	}

	

	.pics {
		width: 100%;
		flex-wrap: wrap;
		padding: 10px 10px;
		margin: 0 auto;
	}

	h3 {
		margin: 0 auto;
	}

	.main-footer .backtotop {
		display: none;
	}


.skills p {
	padding: 20px 100px;
}




.bottom-nav li {
display:inline-flex;
margin-top: -15px;
display: initial;
flex-flow: row;
}
.bottom-nav a {
padding: 20px;
}


}
@media (min-width: 1024px) {

	header {

	}
.container {
width: 100%;
justify-content: space-between;
}
.name {
float:left;
}
.main-nav, .name {
display:inline-flex;
padding: 0 45px;
justify-content: space-between;
}
.main-nav {
float: right;
padding-top: 25px;
}

.intro p {
	float: left;
	text-align: left;
	width: 50%;
	
}

.intro-picture {
	width: 40%;
}

.portfolio-container {
	width: 90%;
	margin: 0 auto;
}
#back-top {
    display: none;
}

.cards {
width: 33%;

}

.contact p {
	width: 50%;
	margin: 0 auto;
}
}